parcialesViejos-xml/flight.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:simpleType name="seatNumberType">
    <xsd:restriction base="integer">
      <xsd:minInclusive value="1"/>
      <xsd:maxInclusive value="45"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="seatPositionType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-F]"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="seatType">
    <xsd:sequence>
      <xsd:element name="number" type="seatNumberType"/>
      <xsd:element name="position" type="seatPositionType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="telephoneType">
    <xsd:restriction base="string">
      <xsd:pattern value="(\d{2}-)?\d{4}-\d{4}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="personType">
    <xsd:attribute name="id" type="xsd:ID"/>
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="seat" type="seatType"/>
      <xsd:element name="telephone" type="telephoneType"/>
      <xsd:element name="specialFood" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="passengerList">
    <xsd:all>
      <xsd:element name="person" type="personType" minOccurs="15" maxOccurs="45"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:element name="flight">
    <xsd:attribute name="code" type="xsd:ID"/>
    <xsd:sequence>
      <xsd:element name="departure" type="xsd:date"/>
      <xsd:element name="passengers" type="passengerList"/>
    </xsd:sequence>
  </xsd:element>

</xsd:schema>
